<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Admin Registration</title>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
     font-family: cursive;
            background-image: url("/img/picture2.jpg");
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

form {
    margin-bottom: 30px;
}

form div {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
}

input[type="number"],
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background-color: #f7f7f7;
    color: #555;
    font-size: 16px;
    transition: box-shadow 0.3s ease;
}

input[type="number"]:focus,
input[type="text"]:focus,
input[type="password"]:focus {
    outline: none;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

.error-message {
    color: red;
    font-size: 14px;
}
/* Styles for desktop screens */
.container {
  width: 960px;
  margin: 0 auto;
}

/* Styles for tablet screens */
@media (max-width: 768px) {
  .container {
    width: 100%;
    padding: 0 20px;
  }
}

/* Styles for mobile screens */
@media (max-width: 480px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }
}

</style>
</head>
<body>
<div class="container">
    <h2>Admin Registration</h2>
    <form th:action="@{/saveAdmin}" method="post" th:object="${admin}">
      
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" th:field="*{username}" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" th:field="*{password}" required>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" th:field="*{email}" required>
        </div>
        <div>
            <input type="submit" value="Register">
        </div>
    </form>
</div>
</body>
</html>
