<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style >
/* Styles for desktop screens */
.container {
  width: 960px;
  margin: 0 auto;
}

/* Styles for tablet screens */
@media (max-width: 768px) {
  .container {
    width: 100%;
    padding: 0 20px;
  }
}

/* Styles for mobile screens */
@media (max-width: 480px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }
}

table {
        width: 100%;
        border-collapse: collapse;
        background-color: rgba(255, 255, 255, 0.8); /* Set the background color with opacity */
    }

    th,
    td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f2f2f2;
        font-weight: bold;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        font-family: cursive;
        background-image: url("/img/picture1.jpg");
            background-size: 100%;
 background-repeat: no-repeat;
    }

</style>
</head>
<body>
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Password</th>
            <th>Email</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="admin : ${admins}">
            <td th:text="${admin.id}"></td>
            <td th:text="${admin.username}"></td>
            <td th:text="${admin.password}"></td>
            <td th:text="${admin.email}"></td>
      
        </tr>
    </tbody>
</table>

</body>
</html>