<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
    <style>
        /* CSS styles */
        .login-form {
            max-width: 1000px;
            margin: 0 auto;
            background-color: rgba(0, 128, 128, 0.8); /* Updated to use RGBA value */
            padding: 50px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #888888;
            margin-top: 30px;
        }

        .login-form h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            font-family: cursive;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 16px;
            font-family: cursive;
            margin-bottom: 5px;
        }

        .form-control {
            display: block;
            width: 100%;
            height: 40px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .btn-primary {
            display: block;
            width: 100%;
            height: 40px;
            padding: 10px;
            font-size: 16px;
            font-family: cursive;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #0069d9;
        }

        label {
            font-family: cursive;
        }

        a {
            font-family: cursive;
            display: inline-block;
            background-color: #4CAF50;
            font-family: cursive;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 2rem;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #357D3B;
        }

        /* Navigation styles */
        nav {
            background-color: #eee;
            border-bottom: 1px solid #ccc;
            padding: 10px;
            font-family: cursive;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            font-family: cursive;
        }

        nav li {
            font-family: cursive;
            display: inline-block;
            font-family: cursive;
        }

        nav a {
            font-family: cursive;
            display: block;
            padding: 10px;
            color: #333;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
        }

        body {
            background-image: url("/img/house5.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }

        @import url('https://fonts.googleapis.com/css?family=DM+Sans:500,700&display=swap');
        * {
            box-sizing: border-box;
        }

        body {
            text-align: center;
            display: flex;
            height: 100vh;
            width: 100%;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            font-family: cursive;
            background-image: url("/img/picture3.jpg");
        }

        .nav {
            display: inline-flex;
            position: relative;
            overflow: hidden;
            max-width: 100%;
            background-color: #fff;
            padding: 0 20px;
            border-radius: 40px;
            box-shadow: 0 10px 40px rgba(159, 162, 177, .8);
        }

        .nav-item {
            color: #83818c;
            padding: 20px;
            text-decoration: none;
            transition: .3s;
            margin: 0 6px;
            z-index: 1;
            font-family: 'DM Sans', sans-serif;
            font-weight: 500;
            position: relative;
        }

        .nav-item:before {
            content: "";
            position: absolute;
            bottom: -6px;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: #dfe2ea;
            border-radius: 8px 8px 0 0;
            opacity: 0;
            transition: .3s;
        }

        .nav-item:not(.is-active):hover:before {
            opacity: 1;
            bottom: 0;
        }

        .nav-item:not(.is-active):hover {
            color: #333;
        }

        .nav-indicator {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 4px;
            transition: .4s;
            height: 5px;
            z-index: 1;
            border-radius: 8px 8px 0 0;
        }

        @media (max-width: 580px) {
            .nav {
                overflow: auto;
            }
        }
    </style>
</head>
<body>
    <div class="login-form">
        <h2>Guests Login portal</h2>
        <form action="#" th:action="@{/login}" th:object="${users}" method="post">
            <div class="form-group">
                <label>Email:</label>
                <input type="text" class="form-control" th:field="*{email}" required>
            </div>
            <div class="form-group">
                <label>Password:</label>
                <input type="password" class="form-control" th:field="*{password}" placeholder="Password" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button><br>
            <label>Already have an account?</label>
            <a th:href="@{/showUserForm}">Sign Up</a>
        </form>
    </div>
</body>
</html>

