<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Search Property by Location</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        form {
            width: 300px;
            margin: 0 auto;
            padding: 60px;
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
               body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
     font-family: cursive;
            background-image: url("/img/picture4.jpg");
}
/* Styles for desktop screens */
.container {
  width: 960px;
  margin: 0 auto;
}

/* Styles for tablet screens */
@media (max-width: 768px) {
  .container {
    width: 100%;
    padding: 0 20px;
  }
}

/* Styles for mobile screens */
@media (max-width: 480px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }
}
table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 1rem;
      background-color: #fff;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      font-family: cursive;
    }

    th, td {
      text-align: left;
      font-family: cursive;
      padding: 1.2rem;
      font-size: 1.1rem;
      border-bottom: 1px solid #E5E5E5;
    }

    th {
      background-color: #4CAF50;
      color: white;
      font-family: cursive;
      font-weight: bold;
      text-transform: uppercase;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    td:last-child {
      text-align: center;
    }
    </style>
</head>

<body>
    <h1>Search User By name</h1>
    <form th:action="@{/searchUserByName}" method="post" th:object="${user}">
        <label for="name">Name:</label>
        <input type="text" id="loc" name="name" th:field="*{name}" placeholder="seach by name" required>
        <button type="submit">Search</button>
    </form>
    <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        
        <th>Email</th>
     
        <th>Password</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="user : ${user}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.name}"></td>
       
        <td th:text="${user.email}"></td>
       
        <td th:text="${user.password}"></td>
        <td><a href="#" th:href="@{/DeleteUser/{id}(id=${user.id})}" onclick="return confirm('Are you sure you want to delete this property?')">Delete</a></td>
        <td><a href="#" th:href="@{/showUserFormForUpdate/{id}(id=${user.id})}">Update</a></td>
      </tr>
    </tbody>
  </table>

</body>

</html>
