<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Guest Registration</title>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    font-family: cursive;
            background-image: url("/img/picture3.jpg");

}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

form {
    margin-bottom: 30px;
    
   
    
}

form div {
    margin-bottom: 20px;
    
}

label {
    display: block;
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
}

input[type="number"],
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background-color: #f7f7f7;
    color: #555;
    font-size: 16px;
    transition: box-shadow 0.3s ease;
}

input[type="number"]:focus,
input[type="text"]:focus,
input[type="password"]:focus {
    outline: none;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="reset"]:hover {
    background-color: #45a049;
}
input[type="reset"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="button"]:hover {
    background-color: #45a049;
}
input[type="button"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
input[type="reset"]:hover {
    background-color: #45a049;
}

.error-message {
    color: red;
    font-size: 14px;
}
.success-message {
    color: green;
    font-weight: bold;
    margin-top: 10px;
}
/* Styles for desktop screens */
.container {
  width: 960px;
  margin: 0 auto;
}

/* Styles for tablet screens */
@media (max-width: 768px) {
  .container {
    width: 100%;
    padding: 0 20px;
  }
}

/* Styles for mobile screens */
@media (max-width: 480px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }
}


</style>
</head>
<body>
<div class="container">
    <h2>Guest Registration</h2>
<div th:if="${message}" class="success-message" th:text="${message}"></div> 
    <form th:action="@{/addUser}" th:object="${users}" method="post">
      
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" th:field="*{name}" placeholder="Enter Name">
        </div>
       
        <div>
            <label for="email">Email:</label>
            <input type="text" id="email" th:field="*{email}" placeholder="Enter Email">
        </div>
        
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" th:field="*{password}" placeholder="Enter Password">
        </div>
        <div>
            <input type="submit" value="Register">  <input type="reset"  value="Reset">
        </div>
        <a th:href="@{/showLoginForm}" >Login</a>
    </form>
</div>

</body>
</html>
