<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>All Users</title>
  <style>
  .container {
  width: 960px;
  margin: 0 auto;
}

/* Styles for tablet screens */
@media (max-width: 768px) {
  .container {
    width: 100%;
    padding: 0 20px;
  }
}

/* Styles for mobile screens */
@media (max-width: 480px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }
}
    body {
      font-family: Arial, sans-serif;
      background-color: #F0F0F0;
      background-image: url("/img/picture1.jpg");
      background-size: 100%;
      background-repeat: no-repeat;
    }

    h1 {
      font-size: 1.5rem;
      text-align: center;
      color: #444;
      margin: 1rem 0;
      font-family: cursive;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 1rem;
      background-color: #fff;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      font-family: cursive;
    }

    th, td {
      text-align: left;
      font-family: cursive;
      padding: 1.2rem;
      font-size: 1.1rem;
      border-bottom: 1px solid #E5E5E5;
    }

    th {
      background-color: #4CAF50;
      color: white;
      font-family: cursive;
      font-weight: bold;
      text-transform: uppercase;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    td:last-child {
      text-align: center;
    }

    a {
      display: inline-block;
      background-color: #4CAF50;
      font-family: cursive;
      color: #fff;
      padding: 0.5rem 1rem;
      text-decoration: none;
      border-radius: 1rem;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #357D3B;
    }
    
    body {
      background-image: url("/img/picture3.jpg");
      background-size: 100%;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <h1>All Users</h1>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        
        <th>Email</th>
     
        <th>Password</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="user : ${users}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.name}"></td>
       
        <td th:text="${user.email}"></td>
       
        <td th:text="${user.password}"></td>
        <td><a href="#" th:href="@{/DeleteUser/{id}(id=${user.id})}" onclick="return confirm('Are you sure you want to delete this property?')">Delete</a></td>
        <td><a href="#" th:href="@{/showUserFormForUpdate/{id}(id=${user.id})}">Update</a></td>
      </tr>
    </tbody>
  </table>
  <a th:href="@{/}">signup</a>
